DISCORD_URL=https://discord.com/api/webhooks/123412341234/fakehash
P4_USER=user
P4_PASSWD=pass
P4_PORT=ssl:1.1.1.1:1666
SAVE_FILE=./P4data.json
CRON_TIME=00 */1 * * * *
CRON_TIMEZONE=America/Los_Angeles
DISCORD_FOOTER=Perforce Discord Webhook